{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Kappa \'97 Taking into account the expected frequency, compares the observed\
Sensitivity \'97 Proportion of positives that are correctly identified : A/(A+C)\
Specificity \'97 Proportion of negatives that are correctly identified: D/(D+B)\
Pos Pred Value \'97 TP/(TP + FP) ; if the test comes back positive, how many are really negative \
	Sensitivity*prevalence/((senstivity*prevelance) + (1-specificy)*(1-prevalence))\
Neg Pred Value \'97 TN/(TN + FN); If the test comes back negative, how many are really negative \
	(specificy*(1-prevalence))/(1-sensitivity)*prevalence) + ((specificty)*(1-prevalence)))\
Prevalence \'97 Proportion that are actually positive: (A+C)/(A+B+C+D)\
Detection Rate \'97 The rate of true events also predicted to be true events: A/(A+B+C+D)\
Detection Prevalence \'97 the prevalence of predicted events: (A+B)(A+B+C+D)\
Balanced Accuracy  \'97 Sensitivity + Specificty/2 \
\
\
		Reference	\
		Event 		No Event\
Predicted\
Event 		A			B\
No Event  	C			D\
}