{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Look through the next flu website\
	what would you need?\
		what is similar \
	write up what you\'92ve found \'97 short version of a manuscript? \
	look at the source code \'97 is this something you could run yourself\
\
Plan of action \
	Detail what NextFlu is doing\
	look into the GISAID EpiFlu sequences \
\
\
\
Theoretical and Practical Limitations of Predictive Models\
\
\
\
**** What are the cases when my model fails \'97 look if there\'92s anything significant about those \
		*** are they statistically different than when it doesn\'92t?\
		*** for this case, just look at the best \
		*** test the limits \
\
Could characterize the time from when they arise to when they are significant, look for this in the empirical data?\
\
}